[ExecEngine.Commands]
BC.Device: = "PASS"
BC.Module: = "PASS"
BC.Message.Type:BC2RT = "PASS"
BC.MinFrameTime: = "PASS"
BC.RT.Number: = "PASS"
BC.RT.Subaddress: = "PASS"
BC.Word.Count: = "PASS"
BC.RX/TX:RECEIVE = "PASS"
BC.Start:ON = "PASS"
BC.TimesToExecuteFrame: = "PASS"
BC.Buss.Selector:Bus B = "PASS"
BC.Buss.Selector:Bus A = "PASS"
BC.Reset.DataWords:ON = "PASS"
BC.DW-30: = "PASS"
BC.DW-1 = "PASS"
BC.DW-2 = "PASS"
BC.DW-3 = "PASS"
BC.DW-6 = "PASS"
RT.Device: = "PASS"
RT.Module: = "PASS"
RT.Mode:MONITOR - BLOCK = "PASS"
RT.Mode:RT = "PASS"
RT.Start:ON = "PASS"
RT.Number: = "PASS"
RT.Subaddress: = "PASS"
RT.RX/TX:RECEIVE = "PASS"
RT.RX/TX:TRANSMIT = "PASS"
RT.Blk.Number: = "PASS"
RT.Blk.Update:ON = "PASS"
BC.SavedData.Selector:Data Set 1 = "PASS"
BC.SavedData.Selector:Data Set 2 = "PASS"
RT.SavedData.Selector:Data Set 1 = "PASS"
RT.SavedData.ReLoad:ON = "PASS"
RT.DW-1: = "PASS"
RT.DW-23: = "PASS"
RT.DW-32: = "PASS"
RT.DW-1 = "PASS"
RT.DW-32 = "PASS"