[UserLastSelection]
UDP.IP.Address = "234.5.6.7"
UDP.LocalPort.Write = "58434"
UDP.Port.Read = "58432"
UDP.Port.Receiver = "58433"
UDP.Test.String1 = "Keithley2100::GET::DCV::ACK"
UDP.Test.String2 = "Keithley2100::DATA::45"
UDP.ExecEng.Message.String = "Keithley2100::GET::DCV"
BC.Device = "0"
BC.Module = "0"
BC.Mode = "BC/CONCURRENT RT"
BC.RX/TX = "TRANSMIT"
BC.Message.Type = "RT2BC"
BC.TimesToExecuteFrame = "1"
BC.MinFrameTime = "100000"
BC.RT.Number = "1"
BC.RT.Subaddress = "1"
BC.Word.Count = "4"
BC.Buss.Selector = "Bus A"
RT.Device = "0"
RT.Module = "1"
RT.Mode = "RT"
RT.Number = "1"
RT.Subaddress = "1"
BC.DataWords.DisplayFormat = "Hex"
RT.DataWords.DisplayFormat = "Hex"
RT.RX/TX = "TRANSMIT"

[Description]
Description = "Excalibur EXI-8000PCIe MIL-1553 board"

[Set]
Functions = "BC.Device,BC.Module,BC.Mode,BC.RX/TX,BC.Message.Type,BC.TimesToExecuteFrame,BC.MinFrameTime,BC.RT.Number,BC.RT.Subaddress,BC.Word.Count,BC.Buss.Selector,BC.Reset.DataWords,BC.DW-1,BC.DW-2,BC.DW-3,BC.DW-4,BC.DW-5,BC.DW-6,BC.DW-7,BC.DW-8,BC.DW-9,BC.DW-10,BC.DW-11,BC.DW-12,BC.DW-13,BC.DW-14,BC.DW-15,BC.DW-16,BC.DW-17,BC.DW-18,BC.DW-19,BC.DW-20,BC.DW-21,BC.DW-22,BC.DW-23,BC.DW-24,BC.DW-25,BC.DW-26,BC.DW-27,BC.DW-28,BC.DW-29,BC.DW-30,BC.DW-31,BC.DW-32,BC.Start,BC.SavedData.Selector,RT.Device,RT.Module,RT.Mode,RT.Number,RT.Subaddress,RT.Start,RT.RX/TX,RT.Blk.Number,RT.Blk.Update,RT.SavedData.Selector,RT.SavedData.ReLoad,RT.Reset.Data,RT.DW-1,RT.DW-2,RT.DW-3,RT.DW-4,RT.DW-5,RT.DW-6,RT.DW-7,RT.DW-8,RT.DW-9,RT.DW-10,RT.DW-11,RT.DW-12,RT.DW-13,RT.DW-14,RT.DW-15,RT.DW-16,RT.DW-17,RT.DW-18,RT.DW-19,RT.DW-20,RT.DW-21,RT.DW-22,RT.DW-23,RT.DW-24,RT.DW-25,RT.DW-26,RT.DW-27,RT.DW-28,RT.DW-29,RT.DW-30,RT.DW-31,RT.DW-32\0D\0A"
BC.Device = ""
BC.Module = ""
BC.Mode = "RT,BC/CONCURRENT RT,MONITOR - BLOCK,MONITOR - LOOKUP,LL 0018"
BC.RX/TX = "RECEIVE,TRANSMIT"
BC.Message.Type = "RT2BC,BC2RT,RT2RT,MODE,BRD_RCV,BRD_RT2RT,BRD_MODE,MINOR_FRAME"
BC.TimesToExecuteFrame = ""
BC.MinFrameTime = ""
BC.RT.Number = ""
BC.RT.Subaddress = ""
BC.Word.Count = ""
BC.Buss.Selector = "Bus A,Bus B"
BC.DW-1 = ""
BC.DW-10 = ""
BC.DW-11 = ""
BC.DW-12 = ""
BC.DW-13 = ""
BC.DW-14 = ""
BC.DW-15 = ""
BC.DW-16 = ""
BC.DW-17 = ""
BC.DW-18 = ""
BC.DW-19 = ""
BC.DW-2 = ""
BC.DW-20 = ""
BC.DW-21 = ""
BC.DW-22 = ""
BC.DW-23 = ""
BC.DW-24 = ""
BC.DW-25 = ""
BC.DW-26 = ""
BC.DW-27 = ""
BC.DW-28 = ""
BC.DW-29 = ""
BC.DW-3 = ""
BC.DW-30 = ""
BC.DW-31 = ""
BC.DW-32 = ""
BC.DW-4 = ""
BC.DW-5 = ""
BC.DW-6 = ""
BC.DW-7 = ""
BC.DW-8 = ""
BC.DW-9 = ""
BC.Reset.DataWords = "ON\0D\0A"
BC.Start = "ON\0D\0A"
BC.TimesToExecuteFrame = ""
BC.SavedData.Selector = "Data Set 1,Data Set 2\0D\0A"
RT.Device = ""
RT.Module = ""
RT.Mode = "RT,BC/CONCURRENT RT,MONITOR - BLOCK,MONITOR - LOOKUP,LL 0018\0D\0A"
RT.Number = ""
RT.Subaddress = ""
RT.Start = "ON,OFF\0D\0A"
RT.RX/TX = "RECEIVE,TRANSMIT\0D\0A"
RT.Blk.Number = ""
RT.Blk.Update = "ON\0D\0A"
RT.Reset.Data = "ON\0D\0A"
RT.SavedData.Selector = "Data Set 1\0D\0A"
RT.SavedData.ReLoad = "ON\0D\0A"
RT.DW-1 = ""
RT.DW-2 = ""
RT.DW-3 = ""
RT.DW-4 = ""
RT.DW-5 = ""
RT.DW-6 = ""
RT.DW-7 = ""
RT.DW-8 = ""
RT.DW-9 = ""
RT.DW-10 = ""
RT.DW-11 = ""
RT.DW-12 = ""
RT.DW-13 = ""
RT.DW-14 = ""
RT.DW-15 = ""
RT.DW-16 = ""
RT.DW-17 = ""
RT.DW-18 = ""
RT.DW-19 = ""
RT.DW-20 = ""
RT.DW-21 = ""
RT.DW-22 = ""
RT.DW-23 = ""
RT.DW-24 = ""
RT.DW-25 = ""
RT.DW-26 = ""
RT.DW-27 = ""
RT.DW-28 = ""
RT.DW-29 = ""
RT.DW-30 = ""
RT.DW-31 = ""
RT.DW-32 = ""

[Get]
Functions = "BC.DW-1,BC.DW-2,BC.DW-3,BC.DW-4,BC.DW-5,BC.DW-6,BC.DW-7,BC.DW-8,BC.DW-9,BC.DW-10,BC.DW-11,BC.DW-12,BC.DW-13,BC.DW-14,BC.DW-15,BC.DW-16,BC.DW-17,BC.DW-18,BC.DW-19,BC.DW-20,BC.DW-21,BC.DW-22,BC.DW-23,BC.DW-24,BC.DW-25,BC.DW-26,BC.DW-27,BC.DW-28,BC.DW-29,BC.DW-30,BC.DW-31,BC.DW-32,RT.DW-1,RT.DW-2,RT.DW-3,RT.DW-4,RT.DW-5,RT.DW-6,RT.DW-7,RT.DW-8,RT.DW-9,RT.DW-10,RT.DW-11,RT.DW-12,RT.DW-13,RT.DW-14,RT.DW-15,RT.DW-16,RT.DW-17,RT.DW-18,RT.DW-19,RT.DW-20,RT.DW-21,RT.DW-22,RT.DW-23,RT.DW-24,RT.DW-25,RT.DW-26,RT.DW-27,RT.DW-28,RT.DW-29,RT.DW-30,RT.DW-31,RT.DW-32\0D\0A"
BC.DW-1 = ""
BC.DW-10 = ""
BC.DW-11 = ""
BC.DW-12 = ""
BC.DW-13 = ""
BC.DW-14 = ""
BC.DW-15 = ""
BC.DW-16 = ""
BC.DW-17 = ""
BC.DW-18 = ""
BC.DW-19 = ""
BC.DW-2 = ""
BC.DW-20 = ""
BC.DW-21 = ""
BC.DW-22 = ""
BC.DW-23 = ""
BC.DW-24 = ""
BC.DW-25 = ""
BC.DW-26 = ""
BC.DW-27 = ""
BC.DW-28 = ""
BC.DW-29 = ""
BC.DW-3 = ""
BC.DW-30 = ""
BC.DW-31 = ""
BC.DW-32 = ""
BC.DW-4 = ""
BC.DW-5 = ""
BC.DW-6 = ""
BC.DW-7 = ""
BC.DW-8 = ""
BC.DW-9 = ""
RT.DW-1 = ""
RT.DW-2 = ""
RT.DW-3 = ""
RT.DW-4 = ""
RT.DW-5 = ""
RT.DW-6 = ""
RT.DW-7 = ""
RT.DW-8 = ""
RT.DW-9 = ""
RT.DW-10 = ""
RT.DW-11 = ""
RT.DW-12 = ""
RT.DW-13 = ""
RT.DW-14 = ""
RT.DW-15 = ""
RT.DW-16 = ""
RT.DW-17 = ""
RT.DW-18 = ""
RT.DW-19 = ""
RT.DW-20 = ""
RT.DW-21 = ""
RT.DW-22 = ""
RT.DW-23 = ""
RT.DW-24 = ""
RT.DW-25 = ""
RT.DW-26 = ""
RT.DW-27 = ""
RT.DW-28 = ""
RT.DW-29 = ""
RT.DW-30 = ""
RT.DW-31 = ""
RT.DW-32 = ""
BC.DW-1.FormatString = "%0.0f"
BC.DW-10.FormatString = "%0.0f"
BC.DW-11.FormatString = "%0.0f"
BC.DW-12.FormatString = "%0.0f"
BC.DW-13.FormatString = "%0.0f"
BC.DW-14.FormatString = "%0.0f"
BC.DW-15.FormatString = "%0.0f"
BC.DW-16.FormatString = "%0.0f"
BC.DW-17.FormatString = "%0.0f"
BC.DW-18.FormatString = "%0.0f"
BC.DW-19.FormatString = "%0.0f"
BC.DW-2.FormatString = "%0.0f"
BC.DW-20.FormatString = "%0.0f"
BC.DW-21.FormatString = "%0.0f"
BC.DW-22.FormatString = "%0.0f"
BC.DW-23.FormatString = "%0.0f"
BC.DW-24.FormatString = "%0.0f"
BC.DW-25.FormatString = "%0.0f"
BC.DW-26.FormatString = "%0.0f"
BC.DW-27.FormatString = "%0.0f"
BC.DW-28.FormatString = "%0.0f"
BC.DW-29.FormatString = "%0.0f"
BC.DW-3.FormatString = "%0.0f"
BC.DW-30.FormatString = "%0.0f"
BC.DW-31.FormatString = "%0.0f"
BC.DW-32.FormatString = "%0.0f"
BC.DW-4.FormatString = "%0.0f"
BC.DW-5.FormatString = "%0.0f"
BC.DW-6.FormatString = "%0.0f"
BC.DW-7.FormatString = "%0.0f"
BC.DW-8.FormatString = "%0.0f"
BC.DW-9.FormatString = "%0.0f"
RT.DW-1.FormatString = "%0.0f"
RT.DW-2.FormatString = "%0.0f"
RT.DW-3.FormatString = "%0.0f"
RT.DW-4.FormatString = "%0.0f"
RT.DW-5.FormatString = "%0.0f"
RT.DW-6.FormatString = "%0.0f"
RT.DW-7.FormatString = "%0.0f"
RT.DW-8.FormatString = "%0.0f"
RT.DW-9.FormatString = "%0.0f"
RT.DW-10.FormatString = "%0.0f"
RT.DW-11.FormatString = "%0.0f"
RT.DW-12.FormatString = "%0.0f"
RT.DW-13.FormatString = "%0.0f"
RT.DW-14.FormatString = "%0.0f"
RT.DW-15.FormatString = "%0.0f"
RT.DW-16.FormatString = "%0.0f"
RT.DW-17.FormatString = "%0.0f"
RT.DW-18.FormatString = "%0.0f"
RT.DW-19.FormatString = "%0.0f"
RT.DW-20.FormatString = "%0.0f"
RT.DW-21.FormatString = "%0.0f"
RT.DW-22.FormatString = "%0.0f"
RT.DW-23.FormatString = "%0.0f"
RT.DW-24.FormatString = "%0.0f"
RT.DW-25.FormatString = "%0.0f"
RT.DW-26.FormatString = "%0.0f"
RT.DW-27.FormatString = "%0.0f"
RT.DW-28.FormatString = "%0.0f"
RT.DW-29.FormatString = "%0.0f"
RT.DW-30.FormatString = "%0.0f"
RT.DW-31.FormatString = "%0.0f"
RT.DW-32.FormatString = "%0.0f"

[Wait For]
Functions = "BC.DW-1,BC.DW-2,BC.DW-3,BC.DW-4,BC.DW-5,BC.DW-6,BC.DW-7,BC.DW-8,BC.DW-9,BC.DW-10,BC.DW-11,BC.DW-12,BC.DW-13,BC.DW-14,BC.DW-15,BC.DW-16,BC.DW-17,BC.DW-18,BC.DW-19,BC.DW-20,BC.DW-21,BC.DW-22,BC.DW-23,BC.DW-24,BC.DW-25,BC.DW-26,BC.DW-27,BC.DW-28,BC.DW-29,BC.DW-30,BC.DW-31,BC.DW-32,RT.DW-1,RT.DW-2,RT.DW-3,RT.DW-4,RT.DW-5,RT.DW-6,RT.DW-7,RT.DW-8,RT.DW-9,RT.DW-10,RT.DW-11,RT.DW-12,RT.DW-13,RT.DW-14,RT.DW-15,RT.DW-16,RT.DW-17,RT.DW-18,RT.DW-19,RT.DW-20,RT.DW-21,RT.DW-22,RT.DW-23,RT.DW-24,RT.DW-25,RT.DW-26,RT.DW-27,RT.DW-28,RT.DW-29,RT.DW-30,RT.DW-31,RT.DW-32\0D\0A"
BC.DW-1 = ""
BC.DW-10 = ""
BC.DW-11 = ""
BC.DW-12 = ""
BC.DW-13 = ""
BC.DW-14 = ""
BC.DW-15 = ""
BC.DW-16 = ""
BC.DW-17 = ""
BC.DW-18 = ""
BC.DW-19 = ""
BC.DW-2 = ""
BC.DW-20 = ""
BC.DW-21 = ""
BC.DW-22 = ""
BC.DW-23 = ""
BC.DW-24 = ""
BC.DW-25 = ""
BC.DW-26 = ""
BC.DW-27 = ""
BC.DW-28 = ""
BC.DW-29 = ""
BC.DW-3 = ""
BC.DW-30 = ""
BC.DW-31 = ""
BC.DW-32 = ""
BC.DW-4 = ""
BC.DW-5 = ""
BC.DW-6 = ""
BC.DW-7 = ""
BC.DW-8 = ""
BC.DW-9 = ""
RT.DW-1 = ""
RT.DW-2 = ""
RT.DW-3 = ""
RT.DW-4 = ""
RT.DW-5 = ""
RT.DW-6 = ""
RT.DW-7 = ""
RT.DW-8 = ""
RT.DW-9 = ""
RT.DW-10 = ""
RT.DW-11 = ""
RT.DW-12 = ""
RT.DW-13 = ""
RT.DW-14 = ""
RT.DW-15 = ""
RT.DW-16 = ""
RT.DW-17 = ""
RT.DW-18 = ""
RT.DW-19 = ""
RT.DW-20 = ""
RT.DW-21 = ""
RT.DW-22 = ""
RT.DW-23 = ""
RT.DW-24 = ""
RT.DW-25 = ""
RT.DW-26 = ""
RT.DW-27 = ""
RT.DW-28 = ""
RT.DW-29 = ""
RT.DW-30 = ""
RT.DW-31 = ""
RT.DW-32 = ""
BC.DW-1.FormatString = "%0.0f"
BC.DW-10.FormatString = "%0.0f"
BC.DW-11.FormatString = "%0.0f"
BC.DW-12.FormatString = "%0.0f"
BC.DW-13.FormatString = "%0.0f"
BC.DW-14.FormatString = "%0.0f"
BC.DW-15.FormatString = "%0.0f"
BC.DW-16.FormatString = "%0.0f"
BC.DW-17.FormatString = "%0.0f"
BC.DW-18.FormatString = "%0.0f"
BC.DW-19.FormatString = "%0.0f"
BC.DW-2.FormatString = "%0.0f"
BC.DW-20.FormatString = "%0.0f"
BC.DW-21.FormatString = "%0.0f"
BC.DW-22.FormatString = "%0.0f"
BC.DW-23.FormatString = "%0.0f"
BC.DW-24.FormatString = "%0.0f"
BC.DW-25.FormatString = "%0.0f"
BC.DW-26.FormatString = "%0.0f"
BC.DW-27.FormatString = "%0.0f"
BC.DW-28.FormatString = "%0.0f"
BC.DW-29.FormatString = "%0.0f"
BC.DW-3.FormatString = "%0.0f"
BC.DW-30.FormatString = "%0.0f"
BC.DW-31.FormatString = "%0.0f"
BC.DW-32.FormatString = "%0.0f"
BC.DW-4.FormatString = "%0.0f"
BC.DW-5.FormatString = "%0.0f"
BC.DW-6.FormatString = "%0.0f"
BC.DW-7.FormatString = "%0.0f"
BC.DW-8.FormatString = "%0.0f"
BC.DW-9.FormatString = "%0.0f"
RT.DW-1.FormatString = "%0.0f"
RT.DW-2.FormatString = "%0.0f"
RT.DW-3.FormatString = "%0.0f"
RT.DW-4.FormatString = "%0.0f"
RT.DW-5.FormatString = "%0.0f"
RT.DW-6.FormatString = "%0.0f"
RT.DW-7.FormatString = "%0.0f"
RT.DW-8.FormatString = "%0.0f"
RT.DW-9.FormatString = "%0.0f"
RT.DW-10.FormatString = "%0.0f"
RT.DW-11.FormatString = "%0.0f"
RT.DW-12.FormatString = "%0.0f"
RT.DW-13.FormatString = "%0.0f"
RT.DW-14.FormatString = "%0.0f"
RT.DW-15.FormatString = "%0.0f"
RT.DW-16.FormatString = "%0.0f"
RT.DW-17.FormatString = "%0.0f"
RT.DW-18.FormatString = "%0.0f"
RT.DW-19.FormatString = "%0.0f"
RT.DW-20.FormatString = "%0.0f"
RT.DW-21.FormatString = "%0.0f"
RT.DW-22.FormatString = "%0.0f"
RT.DW-23.FormatString = "%0.0f"
RT.DW-24.FormatString = "%0.0f"
RT.DW-25.FormatString = "%0.0f"
RT.DW-26.FormatString = "%0.0f"
RT.DW-27.FormatString = "%0.0f"
RT.DW-28.FormatString = "%0.0f"
RT.DW-29.FormatString = "%0.0f"
RT.DW-30.FormatString = "%0.0f"
RT.DW-31.FormatString = "%0.0f"
RT.DW-32.FormatString = "%0.0f"

[Argument 3: Data Type]
BC.Device.DataType = "DBL"
BC.Device.FormatString = "%0.0f"
BC.Module.DataType = "DBL"
BC.Module.FormatString = "%0.0f"
BC.Mode.DataType = "T-RING"
BC.RX/TX.DataType = "T-RING"
BC.Message.Type.DataType = "T-RING"
BC.TimesToExecuteFrame = ""
BC.MinFrameTime.DataType = "DBL"
BC.MinFrameTime.FormatString = "%0.0f usec"
BC.RT.Number.FormatString = "%0.0f"
BC.RT.Number.DataType = "DBL"
BC.RT.Subaddress.DataType = "DBL"
BC.RT.Subaddress.FormatString = "%0.0f"
BC.Word.Count.DataType = "DBL"
BC.Word.Count.FormatString = "%0.0f"
BC.Buss.Selector.DataType = "T-RING"
BC.DW-1.DataType = "DBL"
BC.DW-10.DataType = "DBL"
BC.DW-11.DataType = "DBL"
BC.DW-12.DataType = "DBL"
BC.DW-13.DataType = "DBL"
BC.DW-14.DataType = "DBL"
BC.DW-15.DataType = "DBL"
BC.DW-16.DataType = "DBL"
BC.DW-17.DataType = "DBL"
BC.DW-18.DataType = "DBL"
BC.DW-19.DataType = "DBL"
BC.DW-2.DataType = "DBL"
BC.DW-20.DataType = "DBL"
BC.DW-21.DataType = "DBL"
BC.DW-22.DataType = "DBL"
BC.DW-23.DataType = "DBL"
BC.DW-24.DataType = "DBL"
BC.DW-25.DataType = "DBL"
BC.DW-26.DataType = "DBL"
BC.DW-27.DataType = "DBL"
BC.DW-28.DataType = "DBL"
BC.DW-29.DataType = "DBL"
BC.DW-3.DataType = "DBL"
BC.DW-30.DataType = "DBL"
BC.DW-31.DataType = "DBL"
BC.DW-32.DataType = "DBL"
BC.DW-4.DataType = "DBL"
BC.DW-5.DataType = "DBL"
BC.DW-6.DataType = "DBL"
BC.DW-7.DataType = "DBL"
BC.DW-8.DataType = "DBL"
BC.DW-9.DataType = "DBL"
BC.DW-1.FormatString = "%0.0f"
BC.DW-10.FormatString = "%0.0f"
BC.DW-11.FormatString = "%0.0f"
BC.DW-12.FormatString = "%0.0f"
BC.DW-13.FormatString = "%0.0f"
BC.DW-14.FormatString = "%0.0f"
BC.DW-15.FormatString = "%0.0f"
BC.DW-16.FormatString = "%0.0f"
BC.DW-17.FormatString = "%0.0f"
BC.DW-18.FormatString = "%0.0f"
BC.DW-19.FormatString = "%0.0f"
BC.DW-2.FormatString = "%0.0f"
BC.DW-20.FormatString = "%0.0f"
BC.DW-21.FormatString = "%0.0f"
BC.DW-22.FormatString = "%0.0f"
BC.DW-23.FormatString = "%0.0f"
BC.DW-24.FormatString = "%0.0f"
BC.DW-25.FormatString = "%0.0f"
BC.DW-26.FormatString = "%0.0f"
BC.DW-27.FormatString = "%0.0f"
BC.DW-28.FormatString = "%0.0f"
BC.DW-29.FormatString = "%0.0f"
BC.DW-3.FormatString = "%0.0f"
BC.DW-30.FormatString = "%0.0f"
BC.DW-31.FormatString = "%0.0f"
BC.DW-32.FormatString = "%0.0f"
BC.DW-4.FormatString = "%0.0f"
BC.DW-5.FormatString = "%0.0f"
BC.DW-6.FormatString = "%0.0f"
BC.DW-7.FormatString = "%0.0f"
BC.DW-8.FormatString = "%0.0f"
BC.DW-9.FormatString = "%0.0f"
BC.Reset.DataWords.DataType = "T-RING"
BC.Start.DataType = "T-RING"
BC.TimesToExecuteFrame.DataType = "DBL"
BC.TimesToExecuteFrame.FormatString = "%0.0f"
BC.SavedData.Selector.DataType = "T-RING"
RT.Device.DataType = "DBL"
RT.Device.FormatString = "%0.0f"
RT.Module.DataType = "DBL"
RT.Module.FormatString = "%0.0f"
RT.Mode.DataType = "T-RING"
RT.Number.DataType = "DBL"
RT.Number.FormatString = "%0.0f"
RT.Subaddress.DataType = "DBL"
RT.Subaddress.FormatString = "%0.0f"
RT.Start.DataType = "T-RING"
RT.RX/TX.DataType = "T-RING"
RT.Blk.Number.DataType = "DBL"
RT.Blk.Number.FormatString = "%0.0f"
RT.Blk.Update.DataType = "T-RING"
RT.Reset.Data.DataType = "T-RING"
RT.SavedData.Selector.DataType = "T-RING"
RT.SavedData.ReLoad.DataType = "T-RING"
RT.DW-1.DataType = "DBL"
RT.DW-2.DataType = "DBL"
RT.DW-3.DataType = "DBL"
RT.DW-4.DataType = "DBL"
RT.DW-5.DataType = "DBL"
RT.DW-6.DataType = "DBL"
RT.DW-7.DataType = "DBL"
RT.DW-8.DataType = "DBL"
RT.DW-9.DataType = "DBL"
RT.DW-10.DataType = "DBL"
RT.DW-11.DataType = "DBL"
RT.DW-12.DataType = "DBL"
RT.DW-13.DataType = "DBL"
RT.DW-14.DataType = "DBL"
RT.DW-15.DataType = "DBL"
RT.DW-16.DataType = "DBL"
RT.DW-17.DataType = "DBL"
RT.DW-18.DataType = "DBL"
RT.DW-19.DataType = "DBL"
RT.DW-20.DataType = "DBL"
RT.DW-21.DataType = "DBL"
RT.DW-22.DataType = "DBL"
RT.DW-23.DataType = "DBL"
RT.DW-24.DataType = "DBL"
RT.DW-25.DataType = "DBL"
RT.DW-26.DataType = "DBL"
RT.DW-27.DataType = "DBL"
RT.DW-28.DataType = "DBL"
RT.DW-29.DataType = "DBL"
RT.DW-30.DataType = "DBL"
RT.DW-31.DataType = "DBL"
RT.DW-32.DataType = "DBL"
RT.DW-1.FormatString = "%0.0f"
RT.DW-2.FormatString = "%0.0f"
RT.DW-3.FormatString = "%0.0f"
RT.DW-4.FormatString = "%0.0f"
RT.DW-5.FormatString = "%0.0f"
RT.DW-6.FormatString = "%0.0f"
RT.DW-7.FormatString = "%0.0f"
RT.DW-8.FormatString = "%0.0f"
RT.DW-9.FormatString = "%0.0f"
RT.DW-10.FormatString = "%0.0f"
RT.DW-11.FormatString = "%0.0f"
RT.DW-12.FormatString = "%0.0f"
RT.DW-13.FormatString = "%0.0f"
RT.DW-14.FormatString = "%0.0f"
RT.DW-15.FormatString = "%0.0f"
RT.DW-16.FormatString = "%0.0f"
RT.DW-17.FormatString = "%0.0f"
RT.DW-18.FormatString = "%0.0f"
RT.DW-19.FormatString = "%0.0f"
RT.DW-20.FormatString = "%0.0f"
RT.DW-21.FormatString = "%0.0f"
RT.DW-22.FormatString = "%0.0f"
RT.DW-23.FormatString = "%0.0f"
RT.DW-24.FormatString = "%0.0f"
RT.DW-25.FormatString = "%0.0f"
RT.DW-26.FormatString = "%0.0f"
RT.DW-27.FormatString = "%0.0f"
RT.DW-28.FormatString = "%0.0f"
RT.DW-29.FormatString = "%0.0f"
RT.DW-30.FormatString = "%0.0f"
RT.DW-31.FormatString = "%0.0f"
RT.DW-32.FormatString = "%0.0f"

[BC.Data.Sets]
Data Set 1 = "2730,3003,3276,3549,3822,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A"
Data Set 2 = "10922,3003,3276,3549,3822,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A"

[RT.Data.Sets]
Data Set 1 = "43690,48059,52428,56797,209,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A"