[Info]
Information=This file was created by Merlin
Comment=
[RTParameters]
This is RT mode Parameters section=0
Variable amplitude=7500
Bit Count Error=0
Mode Code=0
RT Hub Mode=-1
Broadcast=1
Response time=0
Response time value=4
[RT0]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=0
[RT1]
Active=1
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=2048
[RT2]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=4096
[RT3]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=6144
[RT4]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=8192
[RT5]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=10240
[RT6]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=12288
[RT7]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=14336
[RT8]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=16384
[RT9]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=18432
[RT10]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=20480
[RT11]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=22528
[RT12]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=24576
[RT13]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=26624
[RT14]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=28672
[RT15]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=30720
[RT16]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=32768
[RT17]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=34816
[RT18]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=36864
[RT19]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=38912
[RT20]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=40960
[RT21]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=43008
[RT22]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=45056
[RT23]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=47104
[RT24]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=49152
[RT25]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=51200
[RT26]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=53248
[RT27]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=55296
[RT28]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=57344
[RT29]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=59392
[RT30]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=61440
[RT31]
Active=0
VectorWord=0
BITWord=0
WordCntError=0
RTStatus=63488
[General]
FreeBlocks=199
