[Description]
Description = "Excalibur EXI-8000PCIe MIL-1553 board"

[IgnoreClusters]
IgnoreClusters = TRUE

[TabControlNames]
TabControlNames = "Tab.Main\0D\0A"

[EXI-8000PCIe]
Description = "Excalibur MIL-1553 board."

[Help]
Ctr/Ind = "Ctr/Boolean"
Label = "Help"
Caption = "Help"
Boolean Text = "HELP"
Tip Strip = ""
Description = "Opens or closes the Help function to display control/indicator description."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[FrontPanel.Hide]
Ctr/Ind = "Ctr/Boolean"
Label = "FrontPanel.Hide"
Caption = "FrontPanel.Hide"
Boolean Text = "HIDE"
Tip Strip = ""
Description = "Hides the instrument's soft panel."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[System.Message]
Ctr/Ind = "Ind/String"
Label = "System.Message"
Caption = "System Message"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the system messages such as instruction execution status, the connection of the soft panel to a real instrument, errors, etc."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Buss.Selector]
Ctr/Ind = "Ctr/Ring"
Label = "BC.Buss.Selector"
Caption = "Buss Selector"
Boolean Text = ""
Tip Strip = ""
Description = "The MIL-1553 interface has <B>two buses</B> to ensure redundancy of interface between Bus Controller (<B>BC</B>), Remote Terminal (<B>RT</B>), and/or Bus Monitor (<B>BM</B>). This control allows selecting the specific bus (<B>A</B> or<B> B</B>) for the interface."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.RT.Number]
Ctr/Ind = "Ctr/Digital"
Label = "BC.RT.Number"
Caption = "RT Number"
Boolean Text = ""
Tip Strip = ""
Description = "Defines <B>RT</B> number where the frame will be sent."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.RT.Subaddress]
Ctr/Ind = "Ctr/Digital"
Label = "BC.RT.Subaddress"
Caption = "RT Subaddress"
Boolean Text = ""
Tip Strip = ""
Description = "Defines RT subaddress which serves as the data storage (data Blocks) to be sent to BC."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Word.Count]
Ctr/Ind = "Ctr/Digital"
Label = "BC.Word.Count"
Caption = "Word Count"
Boolean Text = ""
Tip Strip = ""
Description = "Defines the word (16 bit) count  to be sent from <B>BC</B> to <B>RT</B> or request from <B>RT</B>."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Command.Word]
Ctr/Ind = "Ind/Digital"
Label = "BC.Command.Word"
Caption = "Command Word"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the frame command word being calculated by the MIL-1553 protocol."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-1]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-1"
Caption = "DW-01"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 1."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-2]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-2"
Caption = "DW-02"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-11]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-11"
Caption = "DW-11"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 11."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-3]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-3"
Caption = "DW-03"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 3."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-4]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-4"
Caption = "DW-04"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 4."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-5]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-5"
Caption = "DW-05"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 5."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-6]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-6"
Caption = "DW-06"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 6."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-7]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-7"
Caption = "DW-07"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit)  7."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-8]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-8"
Caption = "DW-08"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 8."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-9]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-9"
Caption = "DW-09"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 9."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-10]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-10"
Caption = "DW-10"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 10."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-12]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-12"
Caption = "DW-12"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 12."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-13]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-13"
Caption = "DW-13"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 13."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-14]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-14"
Caption = "DW-14"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 14."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-15]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-15"
Caption = "DW-15"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 15."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-16]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-16"
Caption = "DW-16"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 16."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-19]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-19"
Caption = "DW-19"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 19."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-18]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-18"
Caption = "DW-18"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 18."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-17]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-17"
Caption = "DW-17"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 17."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-20]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-20"
Caption = "DW-20"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 20."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-21]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-21"
Caption = "DW-21"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 21."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-22]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-22"
Caption = "DW-22"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 22."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-23]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-23"
Caption = "DW-23"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 23."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-24]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-24"
Caption = "DW-24"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 24."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-27]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-27"
Caption = "DW-27"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 27."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-26]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-26"
Caption = "DW-26"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 26."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-25]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-25"
Caption = "DW-25"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 25."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-28]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-28"
Caption = "DW-28"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 28."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-29]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-29"
Caption = "DW-29"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 29."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-30]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-30"
Caption = "DW-30"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 30."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-31]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-31"
Caption = "DW-31"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 31."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DW-32]
Ctr/Ind = "Ctr/Digital"
Label = "BC.DW-32"
Caption = "DW-32"
Boolean Text = ""
Tip Strip = ""
Description = "Bus Controller data word (16 bit) 32."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Device]
Ctr/Ind = "Ctr/Digital"
Label = "BC.Device"
Caption = "  Device     "
Boolean Text = ""
Tip Strip = ""
Description = "Defines the MIL-1553 device. Each EXI-8000 card may have multiple modules (devices). Each module has two banks/modules.\0APlease, be careful with terminology, since there are inherited discrepancies from the hardware manufacturer (Excalibur)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Module]
Ctr/Ind = "Ctr/Digital"
Label = "BC.Module"
Caption = "Module"
Boolean Text = ""
Tip Strip = ""
Description = "Defines the MIL-1553 device's bank. Each EXI-8000 card may have multiple modules (devices). Each module has two banks/modules.\0APlease, be careful with terminology, since there are inherited discrepancies from the hardware manufacturer (Excalibur)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.CardInitialized]
Ctr/Ind = "Ind/Boolean"
Label = "BC.CardInitialized"
Caption = "Card Initialized"
Boolean Text = "FAILED"
Tip Strip = ""
Description = "Indicates if the EXI-PCIe8000 card was successfully initialized."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[BC.Board.Status.Flags]
Ctr/Ind = "Ind/Array"
Label = "BC.Board.Status.Flags"
Caption = "Board Status Flags"
Boolean Text = ""
Tip Strip = ""
Description = "Indicates initialization status flag."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Module.ID]
Ctr/Ind = "Ind/Digital"
Label = "BC.Module.ID"
Caption = "Module ID"
Boolean Text = ""
Tip Strip = ""
Description = "No definition is available for EXI-PCIe8000 documentation."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.FW.Revision]
Ctr/Ind = "Ind/Digital"
Label = "BC.FW.Revision"
Caption = "FW Revision"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the firmware revision of the selected device."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Mode]
Ctr/Ind = "Ctr/Ring"
Label = "BC.Mode"
Caption = "Mode"
Boolean Text = ""
Tip Strip = ""
Description = "BC mode selector.\\0AThis page can be configured as BC.\0AThus, the Mode has only one option - BC/CONCURRENT RT."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Start]
Ctr/Ind = "Ctr/Boolean"
Label = "BC.Start"
Caption = "BC.Start"
Boolean Text = "START"
Tip Strip = ""
Description = "Executes BC "RUN" function. BC operates as a "one-shot" function by sending a frame to RT or broadcasting the frame to all RTs."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[BC.Init.Mode]
Ctr/Ind = "Ind/Ring"
Label = "BC.Init.Mode"
Caption = "Mode"
Boolean Text = ""
Tip Strip = ""
Description = "This application was developed in such a way that one module can be only BC or RT/Bus Monitor. The 1553 BC section can be only in BC mode."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.RX/TX]
Ctr/Ind = "Ctr/Ring"
Label = "BC.RX/TX"
Caption = "RX/TX"
Boolean Text = ""
Tip Strip = ""
Description = "Defines if BC will be sending data to RT (RECEIVE) or requesting data from RT (TRANSMIT).\0APlease be careful with the definition of this control because it is confusing."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Message.Type]
Ctr/Ind = "Ctr/Ring"
Label = "BC.Message.Type"
Caption = "Message Type"
Boolean Text = ""
Tip Strip = ""
Description = "BCmessage type.\\0AAvailable  BC message types:\\0A1. BC2RT (BC-to-RT): data (words) will be sent to the RT.\\0A2. RT2BC (RT-to-BC): BC will request data from RT."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.TimesToExecuteFrame]
Ctr/Ind = "Ctr/Digital"
Label = "BC.TimesToExecuteFrame"
Caption = "Times To Execute"
Boolean Text = ""
Tip Strip = ""
Description = "The number of times the BC frame will be sent to RT."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.MinFrameTime]
Ctr/Ind = "Ctr/Digital"
Label = "BC.MinFrameTime"
Caption = "Min Frame Time"
Boolean Text = ""
Tip Strip = ""
Description = "Minimum time to wait to frame acknowledgment."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.TimeTag]
Ctr/Ind = "Ind/Digital"
Label = "BC.TimeTag"
Caption = "Time Tag"
Boolean Text = ""
Tip Strip = ""
Description = "The BC frame time stamp."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Msg.Status]
Ctr/Ind = "Ind/Digital"
Label = "BC.Msg.Status"
Caption = "Msg. Status"
Boolean Text = ""
Tip Strip = ""
Description = "Sent message status."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Msg.Returned.Flag]
Ctr/Ind = "Ind/Boolean"
Label = "BC.Msg.Returned.Flag"
Caption = "Msg. Returned Flag"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Indicates if the message was sent successfully."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[BC.Msg.Status.Loop.Counter]
Ctr/Ind = "Ind/Digital"
Label = "BC.Msg.Status.Loop.Counter"
Caption = "Msg. Status Loop Counter"
Boolean Text = ""
Tip Strip = ""
Description = "Indicates how many times the "read status" loop was cycled."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.Reset.DataWords]
Ctr/Ind = "Ctr/Boolean"
Label = "BC.Reset.DataWords"
Caption = "BC.Reset.DataWords"
Boolean Text = "RST ALL"
Tip Strip = ""
Description = "Resets all BC data works to default value of "0"."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[BC.SaveData]
Ctr/Ind = "Ctr/Boolean"
Label = "BC.SaveData"
Caption = "BC.SaveData"
Boolean Text = "SAVE"
Tip Strip = ""
Description = "Saves BC data words to file for further re-use."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[BC.SavedData.Selector]
Ctr/Ind = "Ctr/Ring"
Label = "BC.SavedData.Selector"
Caption = "Saved Data Selector"
Boolean Text = ""
Tip Strip = ""
Description = "Selects previously saved BC data words."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[BC.DataWords.DisplayFormat]
Ctr/Ind = "Ctr/Ring"
Label = "BC.DataWords.DisplayFormat"
Caption = "Data Words: Display Format"
Boolean Text = ""
Tip Strip = ""
Description = "Defines data words display format: decimal or hexadecimal."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Msg.Returned.Flag]
Ctr/Ind = "Ind/Boolean"
Label = "RT.Msg.Returned.Flag"
Caption = "Msg. Returned Flag"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Indicates the status of the received frame/message from BC."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[RT.RX/TX]
Ctr/Ind = "Ctr/Ring"
Label = "RT.RX/TX"
Caption = "RX/TX"
Boolean Text = ""
Tip Strip = ""
Description = "Sets RT mode."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Subaddress]
Ctr/Ind = "Ctr/Digital"
Label = "RT.Subaddress"
Caption = "RT Subaddress"
Boolean Text = ""
Tip Strip = ""
Description = "Sets RT module subaddress. \0AThe subaddress is the placeholder for received or transmitted data."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Number]
Ctr/Ind = "Ctr/Digital"
Label = "RT.Number"
Caption = "RT Number"
Boolean Text = ""
Tip Strip = ""
Description = "Defines the RT number assigned to the module bank."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Init.Mode]
Ctr/Ind = "Ind/Ring"
Label = "RT.Init.Mode"
Caption = "Mode"
Boolean Text = ""
Tip Strip = ""
Description = "Indicates the operating mode of the device/module (bank) after initialization.\0ATwo modes are available:\0A1. RT\0A2. Bus Monitor (MONITOR-BLOCK)"
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.FW.Revision]
Ctr/Ind = "Ind/Digital"
Label = "RT.FW.Revision"
Caption = "FW Revision"
Boolean Text = ""
Tip Strip = ""
Description = "Indicates the firmware revision."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Module.ID]
Ctr/Ind = "Ind/Digital"
Label = "RT.Module.ID"
Caption = "Module ID"
Boolean Text = ""
Tip Strip = ""
Description = "Indicates the ID of the module installed on the EXI-PCIe8000 board."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Board.Status.Flags]
Ctr/Ind = "Ind/Array"
Label = "RT.Board.Status.Flags"
Caption = "Board Status Flags"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the status of module initialization."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.CardInitialized]
Ctr/Ind = "Ind/Boolean"
Label = "RT.CardInitialized"
Caption = "Card Initialized"
Boolean Text = "INITIALIZED"
Tip Strip = ""
Description = "Displays the initialization status (Initialized/Failed)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[RT.Start]
Ctr/Ind = "Ctr/Boolean"
Label = "RT.Start"
Caption = "RT.Start"
Boolean Text = "ABORT"
Tip Strip = ""
Description = "Starts the module in the selected configuration."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[RT.Mode]
Ctr/Ind = "Ctr/Ring"
Label = "RT.Mode"
Caption = "Mode"
Boolean Text = ""
Tip Strip = ""
Description = "Defines the operating mode of the device/module (bank).\0ATwo modes are available:\0A1. RT\0A2. Bus Monitor (MONITOR-BLOCK)"
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Module]
Ctr/Ind = "Ctr/Digital"
Label = "RT.Module"
Caption = "Module"
Boolean Text = ""
Tip Strip = ""
Description = "Module/Bank selector to be used as RT or Bus Monitor."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.Device]
Ctr/Ind = "Ctr/Digital"
Label = "RT.Device"
Caption = "  Device     "
Boolean Text = ""
Tip Strip = ""
Description = "Device selector."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-32]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-32"
Caption = "DW-32"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 32."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-24]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-24"
Caption = "DW-24"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 24."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-16]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-16"
Caption = "DW-16"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 16."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-8]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-8"
Caption = "DW-08"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 8."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-31]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-31"
Caption = "DW-31"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 31."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-23]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-23"
Caption = "DW-23"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 23."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-15]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-15"
Caption = "DW-15"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 15."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-7]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-7"
Caption = "DW-07"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 7."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-30]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-30"
Caption = "DW-30"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 30."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-22]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-22"
Caption = "DW-22"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 22."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-14]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-14"
Caption = "DW-14"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 14."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-6]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-6"
Caption = "DW-06"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 6."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-29]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-29"
Caption = "DW-29"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 29."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-21]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-21"
Caption = "DW-21"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 21."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-13]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-13"
Caption = "DW-13"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 13."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-5]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-5"
Caption = "DW-05"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 5."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-28]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-28"
Caption = "DW-28"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 28."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-20]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-20"
Caption = "DW-20"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 20."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-12]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-12"
Caption = "DW-12"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 12."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-4]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-4"
Caption = "DW-04"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 4."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-25]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-25"
Caption = "DW-25"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 25."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-17]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-17"
Caption = "DW-17"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 17."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-9]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-9"
Caption = "DW-09"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 9."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[RT.DW-1]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-1"
Caption = "DW-01"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 1."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DW-26]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-26"
Caption = "DW-26"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 26."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DW-18]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-18"
Caption = "DW-18"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 18."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DW-10]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-10"
Caption = "DW-10"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 10."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DW-2]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-2"
Caption = "DW-02"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DW-27]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-27"
Caption = "DW-27"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 27."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[RT.DW-19]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-19"
Caption = "DW-19"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 19."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DW-11]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-11"
Caption = "DW-11"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 11."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DW-3]
Ctr/Ind = "Ctr/Digital"
Label = "RT.DW-3"
Caption = "DW-03"
Boolean Text = ""
Tip Strip = ""
Description = "RT data word (16 bit) 3."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.Blk.Number]
Ctr/Ind = "Ctr/Digital"
Label = "RT.Blk.Number"
Caption = "Block Number"
Boolean Text = ""
Tip Strip = ""
Description = "Selects Block Number (subaddress) from where the data will be sent to BC upon request."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.Blk.Update]
Ctr/Ind = "Ctr/Boolean"
Label = "RT.Blk.Update"
Caption = "Block Update"
Boolean Text = "UPDATE"
Tip Strip = ""
Description = "Transfers data (DW-01 to DW-32) to the RT buffer for transferring to BC upon request."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[RT.Message]
Ctr/Ind = "Ind/Table"
Label = "RT.Message"
Caption = "Message box"
Boolean Text = ""
Tip Strip = ""
Description = "The table displays the received/transmitted data in RT or  Bus Monitor modes."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.Reset.Data]
Ctr/Ind = "Ctr/Boolean"
Label = "RT.Reset.Data"
Caption = "RT.Reset.Data"
Boolean Text = "RST ALL"
Tip Strip = ""
Description = "Resets the data words to the default value of 0."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[RT.SaveData]
Ctr/Ind = "Ctr/Boolean"
Label = "RT.SaveData"
Caption = "RT.SaveData"
Boolean Text = "SAVE"
Tip Strip = ""
Description = "Saves the data words to the configuration file for future use."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[RT.SavedData.Selector]
Ctr/Ind = "Ctr/Ring"
Label = "RT.SavedData.Selector"
Caption = "Saved Data Selector"
Boolean Text = ""
Tip Strip = ""
Description = "Lists saved data sets."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.DataWords.DisplayFormat]
Ctr/Ind = "Ctr/Ring"
Label = "RT.DataWords.DisplayFormat"
Caption = "Data Words: Display Format"
Boolean Text = ""
Tip Strip = ""
Description = "Data words display format: decimal or hexadecimal."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[RT.SavedData.ReLoad]
Ctr/Ind = "Ctr/Boolean"
Label = "RT.SavedData.ReLoad"
Caption = "RT.SavedData.ReLoad"
Boolean Text = "Re-Load"
Tip Strip = ""
Description = "Loads the saved data set to the data word controls."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.ExecEng.Message.String]
Ctr/Ind = "Ind/String"
Label = "UDP.ExecEng.Message.String"
Caption = "UDP: Execution Engine Message String"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the message from the Execution Engine application."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[UDP.Responce.String.Monitor]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Responce.String.Monitor"
Caption = "UDP.Responce.String.Monitor"
Boolean Text = "MONITOR"
Tip Strip = ""
Description = "Turns UDP messages monitoring On/Off."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String1]
Ctr/Ind = "Ctr/String"
Label = "UDP.Test.String1"
Caption = "UDP: Test String 1"
Boolean Text = ""
Tip Strip = ""
Description = "The string control for the message to be sent to the Execution Engine application."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[UDP.Test.String1.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String1.Send"
Caption = "UDP.Test.String1.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the message to the Execution Engine application via the UDP interface."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.IP.Address]
Ctr/Ind = "Ctr/String"
Label = "UDP.IP.Address"
Caption = "UDP: IP Address"
Boolean Text = ""
Tip Strip = ""
Description = "The IP address of the UDP interface."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[UDP.LocalPort.Write]
Ctr/Ind = "Ctr/Digital"
Label = "UDP.LocalPort.Write"
Caption = "UDP: Local Port.Write"
Boolean Text = ""
Tip Strip = ""
Description = "The UDP port from which the Execution Engine message being written on."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[UDP.Port.Read]
Ctr/Ind = "Ctr/Digital"
Label = "UDP.Port.Read"
Caption = "UDP: Port.Read"
Boolean Text = ""
Tip Strip = ""
Description = "The UDP port from which the Execution Engine message being read from."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[UDP.Port.Receiver]
Ctr/Ind = "Ctr/Digital"
Label = "UDP.Port.Receiver"
Caption = "UDP: Port.Receiver"
Boolean Text = ""
Tip Strip = ""
Description = "The port from which the Executive Engine application reads messages from the instrument's soft panels."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[UDP.Test.String2]
Ctr/Ind = "Ctr/String"
Label = "UDP.Test.String2"
Caption = "UDP: Test String 2"
Boolean Text = ""
Tip Strip = ""
Description = "The string control to format message to be sent to the Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[UDP.Test.String2.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String2.Send"
Caption = "UDP.Test.String2.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the message to the Execution Engine application via the UDP interface."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Instr.Command.Sent]
Ctr/Ind = "Ind/String"
Label = "Instr.Command.Sent"
Caption = "Command: Sent"
Boolean Text = ""
Tip Strip = ""
Description = "Message from the Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"

[Instr.Responce]
Ctr/Ind = "Ind/String"
Label = "Instr.Responce"
Caption = "Instrument Responce"
Boolean Text = ""
Tip Strip = ""
Description = "The instrument's response to the command from the Executive Engine application."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\01\00\00\00\00\00\00\00"